// color
.bg-f2
  background-color: #f2f2f2
.bg-fa
  background-color: #fafafa
.bg-fb
  background-color: #fbfbfb
.bg-green
  background-color: #b2fb2f
.bg-l2-blue
  background-color: #cadfff
.bg-l-blue
  background-color: #dbebfd
.bg-l2-purple
  background-color: #cabeff
.bg-l3-purple
  background-color: #fdf8ff
.bg-l-purple
  background-color: #e6deff
.bg-df
  background-color: #dfdfdf
.bg-d9
  background-color: #d9d9d9
.bg-e7
  background-color: #e7e7e7

.b-333
  border-color: #333
+text-emphasis-variant('.t-red', #eb5757, true)
+text-emphasis-variant('.t-blue', #2f80ed, true)
+text-emphasis-variant('.t-purple', #603ae9, true)
+text-emphasis-variant('.t-333', #333, true)
+text-emphasis-variant('.t-4f', #4f4f4f, true)
+text-emphasis-variant('.t-51', #515151, true)
+text-emphasis-variant('.t-f2', #f2f2f2, true)
+text-emphasis-variant('.t-82', #828282, true)
.t-pink
  color: #f653ff
+text-emphasis-variant('.t-l-purple', #7a59ff, true)
.t-brown
  color: #e44000
.t-none
  color: transparent

.breadcrumb-item a
  @extend .t-82
// font-size
.js-shuffle,
.fz-64
  font-size: fz-rwd(35, 64, 540, 1360)
.fz-48
  font-size: fz-rwd(30, 48, 540, 1360)
.fz-32
  font-size: fz-rwd(26, 32, 540, 1360)
.fz-28
  font-size: fz-rwd(24, 28, 540, 1360)
.fz-24
  font-size: 1.5rem
.fz-22
  font-size: 1.375rem

// .fz-20
//   font-size: 20px
.fz-18
  font-size: 1.25rem
.fz-16
  font-size: 1rem
.fz-14
  font-size: .875rem
.fz-12
  font-size: .75rem
.js-shuffle
  font-family: 'Noto Sans TC'
// +text-emphasis-variant('.t-gray-c', #ccc, true)