
.f-tenor
  font-family: 'Tenor Sans'
.display-1
  border-bottom: 1px solid rgba(0, 0, 0, .3)
  font-family: 'Tenor Sans'
  font-size:  fz-rwd(3*16, 6*16, 540, 1600)
  line-height: 1
  text-align: center
%banner
  position: absolute
  width: 100%
  height: 100vh
  margin: 0 auto
  overflow: hidden
.white-pill-hightlight
  display: inline-block
  border-radius: 50rem
  background-color: $white
  color: $purple
  line-height: 1.75
  white-space: nowrap
  margin-inline: 0.25rem
  padding-inline: 0.75rem
.bg-pde-banner
  @extend %banner
  background-image: radial-gradient(circle at 50% 45%, rgba(126, 154, 255, 0.2), transparent 400px), linear-gradient(90deg, #a2c6e7, #d1e3f3)

.bg-ude-banner
  @extend %banner
  background: radial-gradient(circle at 50% 45%, rgba(120, 86, 255, 0.1), transparent 400px), linear-gradient(90deg, #c4c6f2, #d8d9ff)

@keyframes trX
  0%
    transform: translate(-50%, -50%)
  100%
    transform: translate(-40%, -50%)

.img-landing
  position: absolute
  top: 50%
  left: 50%
  height: auto
  transform: translate(-50%, -50%)
  animation-name: trX

  animation-iteration-count: infinite
  animation-direction: alternate
.p-b0
  top: 49%
  left: 77%
  max-width: 12.2%
  animation-duration: 5s
.p-b1
  left: 18%
  max-width: 51.6%
  animation-duration: 6s
.p-b2
  top: 30%
  left: 9%
  max-width: 23%
  animation-duration: 5s
.p-b3
  top: 86%
  left: 22%
  max-width: 34.4%
  animation-duration: 3s
.p-b4
  top: 27%
  left: 91%
  max-width: 20.9%
  animation-duration: 6s

.p-b5
  top: 75%
  left: 85%
  max-width: 22%
  animation-duration: 7s
.p-b6
  top: 89%
  left: 65%
  max-width: 8.3%
  animation-duration: 3s

.p-b7
  top: 100%
  left: 76%
  width: 31%
  animation-duration: 4s

.u-b0
  top: 50%
  left: 95%
  width: 57%
  animation-duration: 4s
.u-b1
  top: 30%
  left: 7%
  width: 19%
  animation-duration: 5s
.u-b2
  top: 18%
  left: 20%
  width: 5%
  animation-duration: 6s
.u-b3
  top: 88%
  left: 20%
  width: 42%
  animation-duration: 4s
.u-b4
  top: 7%
  left: 75%
  width: 14%
  animation-duration: 5s
.u-b5
  top: 50%
  left: 88%
  width: 35%
  animation-duration: 6s

.bg-pie
  @extend .bg-norepeat
  background-position: 5% 0
  background-size: calc(100px + 8.2%)
.bg-bar
  @extend .bg-norepeat
  background-position: 95% 0
  background-size: calc(95px + 7.2%)
.bg-print
  @extend .bg-norepeat
  background-position: 5% 0
  background-size: calc(200px + 7.5%)
.bg-histogram
  @extend .bg-norepeat
  background-position: 5% 15%
  background-size: calc(102px + 5%)
.bg-clock
  @extend .bg-norepeat
  background-position: 95% 0%, 2% 87%
  background-size: calc(103px + 4%), calc(90px + 3%)
// .bg-bulb
//   @extend .bg-norepeat
//   background-position: 5% 0%
//   background-size: calc(90px + 3%)
.watermark
  position: relative
  overflow: hidden
  font-family: 'Tenor Sans'
  &:before,
  &:after
    position: absolute
    z-index: -1
    opacity: 0.3
    color: $white
    font-size: fz-rwd(70, 250, 540, 1360)
    line-height: 1
  &:before
    content: attr(data-top)
    // inset: 0 0 auto auto
  &:after
    content: attr(data-bottom)
    inset: auto auto 0 0
  &.r-left
    &:before
      content: attr(data-left)
      transform: rotate(90deg) translate(-830px, 450px)
      inset: auto auto 0 0

  &.top-right
    &:before
      right: 0
  &.bottom-right
    &:after
      right: 0
      left: auto

.white-card
  display: flex
  flex-direction: column
  height: 100%
  padding: 0 2rem 2rem
  border-radius: $border-radius-xl
  background-color: #fff
  img
    filter: drop-shadow(-16px 16px 32px rgba(131, 141, 235, 0.4))

%last-sec
  padding-top: 7.5rem
  padding-bottom: 8.75rem
  backdrop-filter: blur(8px)

.last-ude-sec
  @extend %last-sec
  background-color: #aea7c7
.last-pde-sec
  @extend %last-sec
  background-color: #b3c6d7
.index-chart
  padding-bottom: 1.2rem
  +border-top-radius(0)
  .card-body
    // max-height: 100vh
    height: 600px
    overflow: auto

@keyframes scaleX
  to
    transform: scaleX(1)

.carousel-indicators
  .card
    position: relative
    overflow: hidden
    &:before
      content: ''
      position: absolute
      bottom: 0
      width: 100%
      height: .25rem
      opacity: 0
      background-color: $purple
      transform: scaleX(0)
      transform-origin: left
      animation: none var(--duration) linear forwards paused
    // border-bottom: .25rem solid transparent
    &.active
      // border-bottom-color: $purple
      background-color: #e6deff
      &:before
        opacity: 1
        // transform: scaleX(1)
        // transition: transform 5.7s, opacity 2s
    &.playing
      &:before
        animation-name: scaleX
        animation-play-state: running
      &.pause
        &:before
          animation-play-state: paused
.mobile-overlap
  display: none
+media-breakpoint-down(s)
  .forbidden-page
    height: 100vh
    overflow: hidden
    .mobile-overlap
      display: block
      position: fixed
      z-index: 9999
      top: 0
      left: 0
      align-content: center
      width: 100vw
      height: 100vh
      background-color: rgba(75, 75, 75, 0.8)
      text-align: center
      touch-action: none