.badge-group-lg
  small
    color: #828282
    font-size: 12px
  .badge
    text-align: left
    &-link
      float: right
.dropdown-tab
  &.nav-tabs
    .nav-link
      border-width: 0 0 4px
      background-color: transparent
      color: $black
      &.active
        border-color: #7856ff
  &-content
    padding: 1rem 0

.badge-input
  display: flex
  position: relative
  flex-wrap: wrap
  align-items: center
  border: 1px solid #e0e0e0
  border-radius: 0.375rem
  background-color: #fff
  .form-control
    flex: 1
    // display: inline-block
    // width: auto
    background-color: #fff
.avatar-intro
  overflow: hidden
  border-radius: .5rem
  background-color: #7a59ff
  color: $white
  &-title
    padding: 0 .75rem
    font-size: 16px
  .input-group,
  .form-control
    background-color: transparent
    color: inherit
.img-rect-avatar
  border: 1px solid #bdbdbd
  border-radius: .5rem
  background-color: #fafafa
  img
    aspect-ratio: 1.3
    object-fit: cover
    object-position: top

.radio-toggle
  border-radius: $rounded-pill
  input
    display: none
    &:checked
      + label

        color: $white
        cursor: default
      + label.fi-taiwan:before
        content: '\e864'
      + label.fi-earth:before
        content: '\e844'

  label
    // display: inline-block
    // width: 2rem
    padding: 0.5rem
    border-radius: 1.5rem
    // background-color: $white
    line-height: 2
    // text-align: center
    cursor: pointer
.radio-purple
  background-color: #f5eefe
  label:hover
    background-color: darken(#f5eefe, 5%)
  input
    &:checked
      + label
        background-color: #603ae7
.radio-blue
  background-color: #e6f0ff
  label:hover
    background-color: darken(#e6f0ff, 5%)
  input
    &:checked
      + label
        background-color: #323dff
.radio-black
  background-color: #f2f2f2
  label:hover
    background-color: darken(#f2f2f2, 5%)
  input
    &:checked
      + label
        background-color: $black