.card-list
  > *
    flex: 0 0 100%
    max-width: 100%
  .fi-option-h
    font-size: .75rem
  p
    margin-top: 0
  [class^=fi-folder],
  [class^=fi-linechart],
  [class^=fi-piechart]
    display: none
  .list-charts
    margin: 0 -1rem
    li
      display: inline-block
      width: 20%
      padding: 0 0.5rem
      &:not(:last-child)
        border-right: 1px solid #e0e0e0
  .card
    flex-direction: row-reverse
    align-items: center
    border-bottom: 1px solid #e0e0e0
    border-radius: 0
    background-color: transparent
  .card-header
    padding: 0 0 0 .5rem
  .card-title
    display: none
  .card-body
    display: flex
    align-items: center
    border-width: 0

  .card-desc
    flex-grow: 1
    padding-inline: 1rem

  .card-list-title
    display: -webkit-box
    flex: 0 0 calc(100% / 6)
    width: calc(100% / 6)
    overflow: hidden
    font-weight: $font-weight-bold
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
  .minor-ico,
  .avatar
    display: none
.card-grid
  margin-top: -1rem
  .card-body
    display: flex
    flex-direction: column

    text-align: center
  > *
    flex: 0 0 33.33333%
    max-width: 33.33333%
    margin-top: 1rem
  .card-list-title
    display: none
  p
    margin-top: 0
    text-align: left
  .card-desc
    flex-grow: 1


.card-list,
.card-grid
  .card-time
    flex-shrink: 0
    color: #828282
    font-size: 0.875rem
.list-inside
  list-style-position: inside
  padding-inline-start: 0
.list-charts
  padding-left: 0
  list-style: none

.order-dl
  list-style-position: inside
  counter-reset: number
  padding-inline-start: 1rem
  dt
    display: list-item
    counter-increment: number

    &::marker
      content: counter(number)'. '
    &:not(:first-child)
      margin-top: .5rem
  dd
    padding-inline-start: 1em
    &::after
      content: ''
      display: block
      clear: both
.mark-bold
  li::marker
    font-weight: $font-weight-bold
.nest-counter
  counter-reset: nest
  .title-count
    line-height: 1.5
    counter-increment: nest
    &::before
      content: counters(nest, '-') '. '

.report-section
  h2
    margin-block: 1em
  h3
    margin-bottom: .5rem
  img
    margin-bottom: 2rem
  .order-dl,
  p
    color: #333
  .order-dl:not(:last-child),
  p:not(:last-child)
    margin-bottom: 1rem
  .color-block
    color: $white
.color-block
  display: inline-block
  width: 10rem
  margin-right: 1rem
  padding: 1rem

  border-radius: 0.25rem

.bg-report-pie
  // border: 5px solid #000
  // border-radius: 50%
  background-image: map-get($ico-url, report-pie)
  background-repeat: no-repeat
  background-position: top center
  // background-image: conic-gradient(from 300deg at 50% 50%, #000 0%, #000 0.3333%, #cabeff 0.3333%, #cabeff 33.3333%, #000 33.3333%, #000 33.6666%, #dfdfdf 33.6666%, #dfdfdf 66.6666%, #000 66.6666%, #000 66.9999%, #f2f2f2 66.9999%, #f2f2f2 100%)
  background-size: contain
  line-height: 1.375
  // aspect-ratio: 1
  break-before: page

.pie-top
  width: 50%
  margin: 0 auto
  padding-top: 5rem
  // padding-bottom: 5rem
.pie-left
  width: 60%
  margin-left: auto
  padding-top: 9rem
  padding-bottom: 12rem
.pie-right
  width: 60%
  margin-right: auto
  padding-top: 9rem
  padding-bottom: 12rem
.card-shadow
  padding: 1rem
  border-radius: 1rem
  box-shadow: 0 0 .25rem #d9d9d9
  aspect-ratio: 1
.disabled-container
  opacity: 0.5
  a,
  a:after,
  button
    pointer-events: none

+media-breakpoint-up(xl)
  .card-grid

    > *
      flex: 0 0 25%
      max-width: 25%