// .none-advmember
//   .product-list
//     user-select: none
//     filter: blur(4px)
.tab-products
  .nav-item
    padding: 0 .5rem
  .nav-link
    width: 100%
    border-width: 0 0 4px
    &.active
      border-color: transparent transparent #323dff
      background-color: transparent
.tab-project
  .nav-link
    color: #333
    &.active
      border-color: transparent transparent #333
      background-color: transparent
      color: #333
      font-weight: $font-weight-bold
.product
  &-group
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    gap: 1rem
    scroll-margin-top: 79px
    + .product-group
      margin-top: 1rem
    img
      width: 150px
      height: 150px
    .btn
      position: relative
      padding: 0
      border-width: 0
      border-radius: 1.25rem
      font-size: .875rem
    &-title
      flex-basis: 100%
  &-list
    display: flex
    flex-flow: wrap column
    // padding: 0.5rem
    border-radius: 1rem
    background-color: #e6f0ff
    gap: 0.5rem
    &-title
      display: flex
      position: relative
      align-items: center
      width: 100%
      padding: 0.5rem
      font-size: 18px
  &-header
    background-image: linear-gradient(to top, #dbebfd, transparent 72px)
    &:hover
      background-image: linear-gradient(to top, #dbebfd, #dbebfd 72px)
  &-btn-group
    display: flex
    flex-wrap: wrap
    gap: 0.5rem

.btn-text
  position: absolute
  bottom: .5rem
  left: .5rem
  padding: 0.5rem 0.75rem
  border: 1px solid #e0e0e0
  border-radius: $rounded-pill
  background-color: $white
  color: #333
.nav-spy-gray
  .active
    background-color: #e7e7e7
    font-weight: $font-weight-bold

+media-breakpoint-up(l)
  .product
    &-group
      gap: 2rem
      scroll-margin-top: 0
      + .product-group
        margin-top: 2rem
      img
        width: 200px
        height: 200px
      .btn
        font-size: 1rem

    &-list
      // padding: 1rem
      gap: 1rem

      &-title
        padding: 4.5rem 1rem
        background-repeat: no-repeat
        background-position: right

    &-btn-group
      padding: 1rem
      gap: 1rem
  .btn-text
    bottom: 1rem
    left: 1rem


.grid-products
  display: grid
  grid-auto-rows: 12rem
  grid-template-columns: repeat(auto-fill, 12rem)
  gap: 1rem

  .bought
    border-color: $black
.css-filter-bought
  > :not(.bought)
    display: none
  &:not(:has(.bought))
    display: none
.grid-item
  padding: .5rem
  overflow: hidden
  border: 2px solid transparent
  border-radius: 1.25rem
  &:first-child
    background-color: #cadfff
    ~ .grid-item
      background-color: $white
.product-item
  display: inline-block
  position: relative
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.product-name
  position: absolute
  bottom: 0
  left: 0
  border: 1px solid #e0e0e0