.scroll-list
  overflow-x: hidden
  overflow-y: auto
  scrollbar-width: none

.preview-edit
  height: calc(100vh - 92px)
// .sp-4
//   .preview-edit
//     height: auto
// .toolbar-edit
//   display: none
//   &.show
//     display: block
  // position: absolute
  // top: 0
  // left: 0
  // width: 100%
  // // height: 100%
  // padding: 1rem
  // transform: translateX(100%)
  // transition: transform .3s
  // &.right-column
  //   height: 100%
  //   overflow-y: auto
  //   scrollbar-width: none
  // &.show
  //   transform: translateX(0)
// .edit-basic-bottom
//   position: relative
//   padding: 1rem 1rem 0
//   overflow: hidden
//   background-color: #fafafa
.side-column-w
  width: 235px
  &.minimize
    width: 54px
// .sp-8
//   .side-column-w
//     width: auto

// .rad-top-half
//   border-top-left-radius: .5rem
//   border-top-right-radius: .5rem
// .rad-bottom-half
//   border-bottom-left-radius: .5rem
//   border-bottom-right-radius: .5rem